@use '../variables'

#portifolio
  display: flex
  flex-wrap: wrap
  padding: 3rem
  gap: 3rem

  h1
    width: 100%
    position: absolute
    top: 15rem
    font-size: 3rem
    background: variables.$text-color
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
