@use '../variables'
@use '../mixins'

.projects-container
  width: 100%

  .projects-card-container
    display: flex
    align-items: center
    justify-content: start
    flex-flow: row wrap
    width: 100%
    margin-top: 0.5rem
    gap: 1rem

  .projects-card
    width: 92.7%
    height: 12rem
    display: flex
    align-items: center
    justify-content: center
    border: 1px solid #333
    border-radius: variables.$card-border-radius

  .project-image
    width: 50%
    height: 100%
    display: flex
    align-items: center
    justify-content: center

    img
      width: 91%
      height: 91%
      border-radius: variables.$card-border-radius

  .project-info-container
    width: 50%
    height: 100%

  .project-infos
    width: 100%
    height: 70%
    display: flex
    flex-flow: column nowrap
    align-items: start
    justify-content: center

  h3
    color: variables.$text-color
    margin-bottom: 1rem

  p
    color: variables.$text-color-secondary
    width: 100%
    font-size: 0.9rem

  .project-btn-container
    display: flex
    align-items: center
    justify-content: end
    margin-right: 1.2rem
    column-gap: 1rem
  .project-btn
    padding: 0.5rem 0.8rem
    background: variables.$gradient
    text-decoration: none
    border-radius: 0.5rem
    color: variables.$text-color

  .btn
    @include mixins.btn
    margin-top: 2rem
    border-radius: 0.5rem
