@use '../variables'
@use '../mixins'

#sidebar
  background-color: variables.$bg-color
  margin-top: 6.6rem
  flex: 1 1 0
  height: 65rem
  border-radius: variables.$container-border-radius
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  position: relative
  padding: 7rem 0

  .avatar
    max-width: 70%
    border-radius: variables.$container-border-radius
    position: absolute
    top: -6.4rem
    box-shadow: 0px 0px 20px variables.$bg-color

  .title
    color: variables.$text-color-secondary
    background-color: variables.$bg-color-secondary
    border-radius: variables.$card-border-radius
    margin-top: 14rem
    margin-bottom: 1.5rem
    padding: .8rem 1.2rem

  .btn
    @include mixins.btn
    margin-top: 4.4rem
    padding: 1.8rem 2.2rem
    font-size: 1.1rem

@media screen and (max-width: 820px)
  #sidebar
    height: 80rem

  .avatar
    max-width: 50%

  #sidebar .name
    margin-top: 13.2rem
    font-size: 3.2rem

  #sidebar .title
    margin-top: 27.5rem
    padding: 1.2rem 1.6rem
    margin-bottom: 0rem
    font-size: 1.5rem

  #sidebar .btn
    margin-top: 2rem
    padding: 1.8rem 2.2rem
    font-size: 1.5rem
