@use '../variables'
@use '../mixins'

#social-networks
  @include mixins.center
  gap: 1rem
  margin: 1rem 0

  .social-btn
    padding: 0.8rem
    margin-bottom: 1.5rem
    background-color: variables.$bg-color-secondary
    border-radius: variables.$card-border-radius
    color: #333
    font-size: 1.3rem
    @include mixins.center

  #linkedin
    color: #0072b1

  #github
    color: #c9c9c9

  #instagram
    color: #bc2a8d

  :hover
    background: variables.$gradient
    >svg
      color: variables.$text-color

@media screen and (max-width: 1920px)
  #social-networks .social-btn
    font-size: 2.2rem

@media screen and (max-width: 820px)
  #social-networks
    margin-top: 3rem
    gap: 2rem

  #social-networks .social-btn
    font-size: 2.3rem
