@use '../variables'
@use '../mixins'

.technologies-container
  margin-bottom: 1rem

  .technologies-grid
    display: flex
    flex-wrap: wrap
    align-items: center
    width: 100%
    height: 40rem
    column-gap: 1rem

    .technology-card
      @include mixins.center
      justify-content: space-around
      align-items: center
      border: 1px solid #333
      width: 48%
      height: 20%
      border-radius: variables.$card-border-radius

      .tech-icon
        width: 15%

      .tech-icon img
        width: 100%

      .technology-info
        width: 70%

      h3
        color: variables.$text-color
        margin-bottom: 0.5rem

@media screen and (max-width: 1920px)
  #main-content .tech-name
    font-size: 1.5rem

  #main-content .tech-knowledge
    font-size: 1.2rem
    line-height: 1.4rem

@media screen and (max-width: 1600px)
  #main-content .tech-name
    font-size: 1.2rem

  #main-content .tech-knowledge
    font-size: 1rem

@media screen and (max-width: 1366px)
  #main-content .tech-name
    font-size: 1.2rem

  #main-content .tech-knowledge
    font-size: 1rem
    line-height: 1.4rem

@media screen and (max-width: 820px)
  #main-content .tech-knowledge
    font-size: 1.1rem
    line-height: 1.4rem

  #main-content .technologies-container p
    width: 100%
    margin-bottom: 0

@media screen and ( max-width: 414px )
  #main-content .technologies-grid
    height: 70rem

  #main-content .technology-card
    width: 100%
    height: 11%
    border-radius: variables.$card-border-radius
